<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAN_XLIXModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAbsence">
    <Key>
      <PropertyRef Name="AbsenceID" />
    </Key>
    <Property Name="AbsenceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstDay" Type="date" Nullable="false" />
    <Property Name="LastDay" Type="date" Nullable="false" />
    <Property Name="Reason" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="StatusRequest" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
  </EntityType>
  <EntityType Name="tblEmployees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelFloor" Type="int" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Citizenship" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Engagment" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="tblManagers">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelFloor" Type="int" Nullable="false" />
    <Property Name="Exprience" Type="int" Nullable="false" />
    <Property Name="Qualifications" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSurname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pasword" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__tblAbsenc__Emplo__412EB0B6">
    <End Role="tblEmployees" Type="Self.tblEmployees" Multiplicity="0..1" />
    <End Role="tblAbsence" Type="Self.tblAbsence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="tblAbsence">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmploy__UserI__3F466844">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblEmployees" Type="Self.tblEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblEmployees">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblManage__UserI__403A8C7D">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblManagers" Type="Self.tblManagers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblManagers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DAN_XLIXModelStoreContainer">
    <EntitySet Name="tblAbsence" EntityType="Self.tblAbsence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmployees" EntityType="Self.tblEmployees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblManagers" EntityType="Self.tblManagers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblAbsenc__Emplo__412EB0B6" Association="Self.FK__tblAbsenc__Emplo__412EB0B6">
      <End Role="tblEmployees" EntitySet="tblEmployees" />
      <End Role="tblAbsence" EntitySet="tblAbsence" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmploy__UserI__3F466844" Association="Self.FK__tblEmploy__UserI__3F466844">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblEmployees" EntitySet="tblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK__tblManage__UserI__403A8C7D" Association="Self.FK__tblManage__UserI__403A8C7D">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblManagers" EntitySet="tblManagers" />
    </AssociationSet>
  </EntityContainer>
</Schema>