<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DAN_XLIXModelStoreContainer" CdmEntityContainer="DAN_XLIXEntities">
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="DAN_XLIXModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="HotelFloor" ColumnName="HotelFloor" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Citizenship" ColumnName="Citizenship" />
          <ScalarProperty Name="Engagment" ColumnName="Engagment" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblManagers">
      <EntityTypeMapping TypeName="DAN_XLIXModel.tblManager">
        <MappingFragment StoreEntitySet="tblManagers">
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="HotelFloor" ColumnName="HotelFloor" />
          <ScalarProperty Name="Exprience" ColumnName="Exprience" />
          <ScalarProperty Name="Qualifications" ColumnName="Qualifications" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="DAN_XLIXModel.tblUser">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pasword" ColumnName="Pasword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAbsences">
      <EntityTypeMapping TypeName="DAN_XLIXModel.tblAbsence">
        <MappingFragment StoreEntitySet="tblAbsence">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="StatusRequest" ColumnName="StatusRequest" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="LastDay" ColumnName="LastDay" />
          <ScalarProperty Name="FirstDay" ColumnName="FirstDay" />
          <ScalarProperty Name="AbsenceID" ColumnName="AbsenceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>